body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    flex: 1;
}

/*------------------------- Navbar ---------------------------------*/
.navbar {
    height: 5rem;
    background-color: white;
}

.navbar-brand {
    display: flex;
    align-items: center;
}

.brand-text {
    font-size: 20px;
    color: #fe424d;
    padding-left: 5px;
}

.fa-compass {
    color: #fe424d;
    font-size: 2rem;
}

.nav-link {
    color: #222222;
}

/*--------------------------- Footer -------------------------------*/

.footer-main {
    background-color: #f7f7f7;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-icon {
    padding: 0.5rem;
}

.fa-brands {
    font-size: 1.5rem;
    margin-left: 10px;
    color: #222222;
}

.footer-policy {
    padding: 0.5rem;
}

.footer-policy a {
    font-size: 1rem;
    text-decoration: none;
    margin-left: 10px;
    color: #222222;
}

.footer-policy a:hover {
    color: black;
}

/*---------------------------Card----------------------------------*/
.listing-index {
    text-decoration: none;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* At least 200px wide */
    gap: 1.5rem;
}

.listing-card {
    border: none;
    margin-bottom: 1rem;
}

.card-img-top {
    border-radius: 1rem;
    width: 100%;
    object-fit: cover;
}

.card-body {
    padding: 0;
}

.card-title {
    font-weight: 600;
}

.card-text {
    padding: 0;
    margin: 0;
}

/* -------------------------Card Effect ------------------------------*/

.card-img-overlay {
    opacity: 0;
}

.card-img-overlay:hover {
    opacity: 0.1;
    background-color: white;
}

/*------------------------ Viewport of Card -----------------------*/

@media (max-width:1050px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* At least 200px wide */
        gap: 1.5rem;
    }
}

@media (max-width:800px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* At least 200px wide */
        gap: 1.5rem;
    }
}

@media (max-width:500px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* At least 200px wide */
        gap: 1.5rem;
    }
}

/* ------------------- New Listing ------------------------*/
.btn {
    border: none;
    background-color: #fe424d;
    color: white;
}

/* --------------SHOW-Page----------- */
.show-img {
    padding: 0;
    height: 55vh;
    width: 100%;
    object-fit: cover;
}

.btn-dark {
    background-color: black;
}

.owner {
    font-size: large;
}

#map {
    height: 400px;
    width: 100%;
}

/* Style the input field */
#pac-input {
    margin-top: 10px;
    width: 300px;
    padding: 5px;
    font-size: 14px;
}

/*----------- Search bar Styling  ----------*/
.search-btn-bar {
    border-radius: 20px;
    padding: .5rem 3rem .5rem 3rem;
}

.search-btn {
    border-radius: 20px;
    padding: 0 1rem 0 1rem;
}

.search-btn:hover {
    background-color: #fe424d;
    color: white;
}

.fa-magnifying-glass {
    display: inline;
    margin-right: .5rem;
}


/*----------------------top bar og home page styling------------------------*/

.filters {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.filter {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-right: 2rem;
    margin-top: 2rem;
    opacity: .8;
}

.filter:hover {
    opacity: 1;
    cursor: pointer;
}

.filter p {
    font-size: .85rem;
}

.tax-toggle {
    border: .5px solid black;
    border-radius: 1rem;
    height: 3rem;
    padding: .87rem;
    display: flex;
    align-items: center;
}

.tax-info {
    display: none;
}